SPRING_PROFILES_ACTIVE=dev

AUTH_SERVICE_HOST=auth-service:8081
PLAYERS_SERVICE_HOST=players-service:8082
MARKET_SERVICE_HOST=market-service:8083

AWS_SQS_ACCESS_KEY_ID=123
AWS_SQS_SECRET_ACCESS_KEY=234
AWS_SQS_HOST=http://localstack:4566
AWS_SQS_REGION=eu-west-1
AWS_SQS_USER_SIGNED_UP_QUEUE_URL=http://localstack:4566/000000000000/UserSignedUpQueueURL
AWS_SQS_PLAYER_BOUGHT_QUEUE_URL=http://localstack:4566/000000000000/PlayerBoughtQueueURL.fifo

TOPTAL_CLIENT_ID=toptal-client-id
TOPTAL_CLIENT_SECRET=toptal-client-secret