AWS_SQS_ACCESS_KEY_ID=123
AWS_SQS_SECRET_ACCESS_KEY=234
AWS_SQS_HOST=http://localstack:4566
AWS_SQS_REGION=eu-west-1
AWS_SQS_USER_SIGNED_UP_QUEUE_URL=http://localstack:4566/000000000000/UserSignedUpQueueURL